<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3HI-Lp-Qj3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="J1u-BW-rO3">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="HjB-Fr-bFT" customClass="ViewController" customModule="VcheckSDKDemoIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i8L-LC-oaW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AWW-xM-ZoC" customClass="ARSCNView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </sceneKitView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nz3-Mc-QAQ"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="AWW-xM-ZoC" secondAttribute="bottom" id="AT2-M3-3HN"/>
                            <constraint firstItem="AWW-xM-ZoC" firstAttribute="leading" secondItem="nz3-Mc-QAQ" secondAttribute="leading" id="bU8-cw-BMt"/>
                            <constraint firstItem="nz3-Mc-QAQ" firstAttribute="top" secondItem="AWW-xM-ZoC" secondAttribute="top" constant="44" id="mYe-Q2-3Fm"/>
                            <constraint firstItem="nz3-Mc-QAQ" firstAttribute="trailing" secondItem="AWW-xM-ZoC" secondAttribute="trailing" id="tsa-cf-WF8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Em8-h2-kHy"/>
                    <connections>
                        <outlet property="sceneView" destination="AWW-xM-ZoC" id="fKR-SJ-SWC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="512-S9-Usq" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.799999999999997" y="98.275862068965523"/>
        </scene>
        <!--Unsupported View Controller-->
        <scene sceneID="25P-IB-Srk">
            <objects>
                <viewController storyboardIdentifier="unsupportedDeviceMessage" id="dt4-j1-ABg" userLabel="Unsupported View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vaL-Ny-9rg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unsupported Device" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wtE-4q-cec">
                                <rect key="frame" x="29.5" y="354" width="355.5" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jV6-F7-Bgl">
                                <rect key="frame" x="29.5" y="392" width="355.5" height="112"/>
                                <string key="text">ARKit face tracking requires a device with a TrueDepth front-facing camera.

Shipping apps must support devices without face tracking. In your app, offer UI to launch face tracking features only if the current device is supported.</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bug-Z9-Kxh"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jV6-F7-Bgl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vaL-Ny-9rg" secondAttribute="leading" constant="20" symbolic="YES" id="HAt-kl-Ogm"/>
                            <constraint firstItem="wtE-4q-cec" firstAttribute="width" secondItem="jV6-F7-Bgl" secondAttribute="width" id="Nfc-YC-b2y"/>
                            <constraint firstItem="jV6-F7-Bgl" firstAttribute="centerY" secondItem="vaL-Ny-9rg" secondAttribute="centerY" id="RVR-SF-vOv"/>
                            <constraint firstItem="jV6-F7-Bgl" firstAttribute="top" secondItem="wtE-4q-cec" secondAttribute="bottom" constant="8" symbolic="YES" id="a3g-1R-tWi"/>
                            <constraint firstItem="jV6-F7-Bgl" firstAttribute="centerX" secondItem="vaL-Ny-9rg" secondAttribute="centerX" id="ayx-46-5Pk"/>
                            <constraint firstItem="wtE-4q-cec" firstAttribute="centerX" secondItem="vaL-Ny-9rg" secondAttribute="centerX" id="fp0-tE-qbL"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jV6-F7-Bgl" secondAttribute="trailing" constant="20" symbolic="YES" id="vrL-4Y-wuz"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pib-AZ-YMA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="97.536945812807886"/>
        </scene>
        <!--Demo Start View Controller-->
        <scene sceneID="5BM-mo-2Xp">
            <objects>
                <viewController id="3HI-Lp-Qj3" customClass="DemoStartViewController" customModule="VcheckSDKDemoIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A7h-UM-Lh9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uXu-nD-622">
                                <rect key="frame" x="99" y="204" width="217" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Start Demo Flow"/>
                                <connections>
                                    <segue destination="VHf-Vf-Dha" kind="show" id="3Fi-MH-sDr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DdH-Xd-pgi">
                                <rect key="frame" x="91" y="686" width="232" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Start Liveness Session"/>
                                <connections>
                                    <segue destination="HjB-Fr-bFT" kind="show" id="3eL-Ye-4rp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j8W-bb-Qhj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rSP-2F-feb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1055.072463768116" y="514.95535714285711"/>
        </scene>
        <!--Choose Country View Controller-->
        <scene sceneID="QoB-W8-5k4">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="VHf-Vf-Dha" customClass="ChooseCountryViewController" customModule="VcheckSDKDemoIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qVF-Xu-QWL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="wRL-Yy-pwD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kir-LD-vHt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="djO-C6-qbE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="861"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="O7v-PE-izR">
            <objects>
                <viewController id="G2c-Yg-Bx4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Gx-nu-ywK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="JUw-0d-Xgh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dpl-4N-OOI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="860"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
